{
    "name": "backend",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node --env-file=.env ./dist/index.js",
        "gen": "drizzle-kit push"
    },
    "dependencies": {
        "@trpc/server": "^11.17.0",
        "cookie": "^0.7.2",
        "cors": "^2.8.6",
        "drizzle-orm": "^0.45.2",
        "express": "^5.2.1",
        "luxon": "^3.7.2",
        "mysql2": "^3.22.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/cookie": "^0.6.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/luxon": "^3.7.1",
        "drizzle-kit": "^0.31.10"
    }
}
